{
    "name": "PINKY BY AFNAN PLK", 
    "description": "pinky bot - re-edited from asena. World’s first UserBot made for WhatsApp.",
    "logo": "https://i.imgur.com/zdcqaaG.jpeg",
    "keywords": ["whatsapp", "userbot", "Asena", "WhatsAsena", "bot", "api", "ai"],
    "repository": "https://github.com/afnanplk/Pinky_V2",
    "website":   "under maintenance",
    "success_url": "under maintenance",
    "stack": "container",
    "env": {
        "PINKY_SESSION": {
            "description": " Type here yours pinky Session.",
            "required": true
        },
        "SUDO": {
            "description": "Leave blank if you don't know how to use it! Sudo mode; Your number must be an international number. So you should have your number after the country code. Example: 1205xxxxxxxxx (USA number +1)",
            "required": false
        },
        "LANGUAGE": {
            "description": "only en & ml language is available",
            "required": true,
            "value": "en"
        },
        "WEL_GIF": {
            "description": "Fill here any gif link if you selected gif as WEELCOME",
            "required": false,
            "value": "false"
        },
        "BAD_WORDS": {
            "description": "enter the word you dont allow in your group ",
            "required": true,
            "value": "false"
        },
        "PREFIX": {
            "description": "work with handler -true , else -false ",
            "required": true,
            "value": "false"
        },
         "CALLER_BLOCK": {
            "description": "block when they call you - true , else - false",
            "required": true,
            "value": "false"
        },
        "BYE_GIF": {
            "description": "Fill here any gif link if you selected gif as WEELCOME",
            "required": false,
            "value": "false"
        },   
        "PM_BLOCK": {
            "description": "block when someone messages you in pm",
            "required": true,
            "value": "false"
        },  
        "BGM_PM": {
            "description": "true => activate bgm reply in pm",
            "required": true,
            "value": "true"
        },  
         "PINKY_PM": {
            "description": "true => activate talking pinky in pm",
            "required": true,
            "value": "true"
        },  
        "NUMBER": {
            "description": "give your orginal phone number if you wish to add it in .number cmnd ",
            "required": false
        },      
        "OWNER_NAME": {
            "description": "reply for .owner ! give your details, Use => default, to change back.",
            "required": false,
            "value": "default"
        },    
        "HANDLERS": {
            "description": ". For commands.",
            "required": true,
            "value": ".!;"
        },
        "NO_LOG": {
            "description": " Set true if you don't want to see error log.",
            "required": true,
            "value": "true"
        },
        "SEND_READ": {
            "description": " Write true if you want to throw seen.",
            "required": true,
            "value": "true"
        },
           "ALL_CAPTION": {
            "description": "Caption for images and videos generated by pinky bot",
            "required": false,
            "value": "PUBLIC BOT"
        },
        "HEROKU": {
            "description": " If it is running in Heroku, type true.",
            "required": true,
            "value": "true"
        },
         "BOT_NAME": {
            "description": "heading for .list command reply",
            "required": false,
            "value": "•━━━╼⤏PINKY BOT⤎╾━━━•"
        },      
        "HEROKU_API_KEY": {
            "description": " Heroku API Key.",
            "required": true
        },
        "MUTE_MESSAGE": {
            "description": ". Customizable Mute Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "BLOCK_CHAT": {
            "description": "Choose in which chat the bot won't work there. Ex: 905xxxx && 905xxxx-1xxx or 905xxxx,905xxx...",
            "required": false,
            "value": "false"
        },
        "UNMUTE_MESSAGE": {
            "description": " Customizable Unmute Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "BLOCK_MESSAGE": {
            "description": " Customizable Block Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "UNBLOCK_MESSAGE": {
            "description": "Customizable Unblock Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "WORK_TYPE": {
            "description": "pinky  Working Type. If you use “public”, everyone can use the bot. Else if you use “private”, only you can use your bot. and if you use “admin”, only admin can use bot and not all feature (only features needed to maintain a standerd group)",
            "required": true,
            "value": "private"
        },
        "HEROKU_APP_NAME": {
            "description": "Heroku APP Name.",
            "required": true
        },
        "DEBUG": {
            "description": "",
            "required": true,
            "value": "false"
        },
        "REMOVE_BG_API_KEY": {
            "description": "https://remove.bg",
            "required": false
        },
        "DEPLOYER": {
            "description": "enter your name here",
            "required": false
        },
        "ALIVE_MESSAGE": {
            "description": "Customizable Alive Message! use {pp} if you want to add profile picture also add {qt} if you want to add qoutes in your welcome message",
            "required": false,
            "value": "i am alive  \n\n ```coded by afnan pallikkel```\n\n```{qt}```"
        },
        "BAN_MESSAGE": {
            "description": "Customizable kick Message! Use => default, to change back.",
            "required": false,
            "value": "good bye"
        },
        "ADD_MESSAGE": {
            "description": "Customizable Add Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "KICKME_MESSAGE": {
            "description": "Customizable leave Message! Use => default, to change back.",
            "required": false,
            "value": "\n ```its time to leave bye bye``` \n"
        },
        "PROMOTE_MESSAGE": {
            "description": "Customizable Promote Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "DEMOTE_MESSAGE": {
            "description": "Customizable Demote Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "AFK_MESSAGE": {
            "description": "Customizable AFK Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "TAG_REPLY": {
            "description": "Enter jid of your number so that you get a audio reply when metioned example - 91xxxxxxxxxx@s.whatsapp.net - for india",
            "required": false          
        },
        "NO_ONLINE": {
            "description": " Type true if you don't want to appear online.",
            "required": false,
            "value": "true"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
